{
  "name": "knjk/kqueue",
  "description": "一个基于yii2-queue队列",
  "homepage": "https://git.kuainiujinke.com/knjk/kqueue",
  "license": "MIT",
  "keywords": [
    "php-resque",
    "redis"
  ],
  "authors": [
    {
      "name": "df",
      "email": "duanfei@qianshengqian.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": ">=2.0.6",
    "yiisoft/yii2-queue": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "KQueue\\": "src/"
    }
  },
  "minimum-stability": "dev"
}