{
  "name": "knjk/kresque",
  "description": "一个基于php-resque队列",
  "homepage": "https://git.kuainiujinke.com/knjk/kresque",
  "license": "MIT",
  "keywords": [
    "php-resque",
    "redis"
  ],
  "authors": [
    {
      "name": "df",
      "email": "duanfei@qianshengqian.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": ">=2.0.6",
    "chrisboulton/php-resque": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "KResque\\": "src/"
    }
  },
  "minimum-stability": "dev-master"
}